#Connection Properties to MySQL DB
spring.datasource.url= jdbc:mysql://localhost:3306/bloomberg_fxdeals?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= PasswordKey@4$
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.hbm2ddl.auto=update

#Maximum File Size for Excel Data Upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
